<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			html {
				width: 100vw;
				height: 100vh;
				padding: 0;
				margin: 0;
			}

			body {
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			iframe {
				width: 100%;
				height: 100%;
				max-width: 390px;
				max-height: 844px;
				border: none;
				border-radius: 80px;
				box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
				border: solid 20px #000;
				outline: solid 5px #87a3b7;
			}

			@media (max-width: 450px) {
				iframe {
					max-width: 100%;
					max-height: 100%;
					border-radius: 0;
					border: none;
					outline: none;
				}
			}
		</style>
	</head>
	<body>
		<iframe
			src="https://togo-web-client-iota.vercel.app/"
			title="togo mobile
		simulator"
		></iframe>
	</body>
</html>
